{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "WebPubSub": {
      "ConnectionString": "Endpoint=https://fromhender.webpubsub.azure.com;AccessKey=8Kl0WjtcqSVwVgFq/vsBqRplnFOi+T23dQqIzCwD8RA=;Version=1.0;"
    }
  }
}
